# my-java-app

./: README.md  pom.xml
.github/workflows/: ci.yml  synk.yml  trivy.yml
src/test/java/com/example/: AppTest.java
